<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bicicletas</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Cabin+Sketch:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a class="inda2" href="../index.html"><h1>INDA BIKES</h1></a>
        <nav> 
            <ul class="menuBlack">
                <li><a href="#">BICICLETAS</a></li>
                <li><a href="../pages/accesorios.html">ACCESORIOS</a></li>
                <li><a href="../pages/contacto.html">CONTACTO</a></li>
                <li><a href="../pages/sucursales.html">SUCURSALES</a></li>
            </ul>
        </nav>
        <section>
                <a href=""><img src="../img/carroCarretilla.png" alt=""></a>
        </section>
    </header>
    <main>
        <h2 class="descuentoBicicleta">Hasta 30% off</h2>
        <div>
            <img class="img1" src="../img/EcoFriendly.jpg" alt="">
            <div>
            <p>antes $90.000</p>
            <p>ahora $76.500</p>
            <a href=""><img src="../img/carroCarretilla.png" alt=""></a>
            </div>
        </div>    
        <div>   
            <img class="img2" src="../img/orangeWheels.jpg" alt="">
            <div>
            <p>antes $100.000</p>
            <p>ahora $80.000</p>
            <a href=""><img src="../img/carroCarretilla.png" alt=""></a>
            </div>
        </div>
        <div>
            <img class="img3" src="../img/vintageBlue.jpg" alt="">
            <div>
                <p>antes $90.000</p>
                <p>ahora $76.500</p>
                <a href=""><img src="../img/carroCarretilla.png" alt=""></a>
            </div>
        </div>    
            <div>   
            <img class="img4" src="../img/whiteBicycle.jpg" alt="">
            <div>
                <p>antes $65.000</p>
                <p>ahora $63.000</p>
                <a href=""><img src="../img/carroCarretilla.png" alt=""></a>
            </div>
        </div>
        <div>
            <img class="img5" src="../img/img5.jpg" alt="">
            <div>
                <p>antes $55.000</p>
                <p>ahora $50.000</p>
                <a href=""><img src="../img/carroCarretilla.png" alt="comprar"></a>
            </div>
        </div>    
        <div>   
            <img class="img6" src="../img/greyAndYellow.jpg" alt="">
            <div>
                <p>antes $70.000</p>
                <p>ahora $60.500</p>
                <a href=""><img src="../img/carroCarretilla.png" alt="comprar"></a>
            </div>
        </div>
        <div>
            <img class="img7" src="../img/bicicleta8.jpg" alt="">
            <div>
                <p>antes $70.000</p>
                <p>ahora $65.500</p>
                <a href="./topfuel99.html"><img src="../img/carroCarretilla.png" alt="comprar"></a>
            </div>
        </div>    
        <div>   
            <img class="img8" src="../img/blackBike.jpg" alt="">
            <div>
                <p>antes $40.000</p>
                <p>ahora $35.000</p>
                <a href=""><img src="../img/carroCarretilla.png" alt="comprar"></a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer3">
            <a href=""><img src="../img/correoElectronico.png" alt="">Mail: indabikes@gmail.com</a>
            <a href=""><img src="../img/instagram.png" alt="">@indabikes</a>
            <a href=""><img src="../img/facebook.png" alt="">indabikes</a>
        </div>
        <div class="footer4">
            <a href="#">Politica de privacidad</a>
            <a href="#">Politica de cookies</a>
    </footer>
</body>
</html>